[tox]
envlist = pep8,pyflakes

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
#commands = nosetests

[testenv:pep8]
deps = pep8==1.3.3
commands = pep8 --repeat --show-source metadataclient setup.py

[testenv:venv]
commands = {posargs}

[testenv:cover]
#commands = nosetests --cover-erase --cover-package=metadataclient --with-xcoverage

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:jenkins26]
basepython = python2.6

[testenv:jenkins27]
basepython = python2.7

[testenv:py33]
basepython = python2.7
deps=
commands=

[testenv:docs]
commands = ls

[testenv:pyflakes]
deps = flake8
#commands = flake8

[flake8]
# H301 one import per line
# H302 import only modules
ignore = H301,H302,F401,F812
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
